plugins {
    id 'java'
    id 'eclipse'
}

group = 'org.jtdev'
version = '0.0.2-SNAPSHOT'
description = 'jtwx'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    flatDir {
        dirs System.getenv('LOCAL_LIB')
    }
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-client:9.1.0.v20131115'
    implementation 'commons-daemon:commons-daemon:1.0.15'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'ch.qos.logback:logback-classic:1.0.13'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    implementation ':RXTXcomm:2.2pre2'
    testImplementation 'junit:junit:3.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
