#
# Example properties / development configuration
#

#debug=true
logging.level.org.jtdev=debug

jtwx.input=random
jtwx.input.portName=/dev/ttyS0
jtwx.input.pollingInterval=3000


jtwx.output.slf4jLogger=true

#jtwx.output.stdout=true

#jtwx.output.jtwxJsonUpload.jtwxServiceUrl=http://foo.example.org/endpoint

#jtwx.output.weatherUndergroundRapidFire.stationId=xxxxx
#jtwx.output.weatherUndergroundRapidFire.password=xxxxx

jtwx.output.mqtt.hostname=smarthome.home.kb9kld.org
#jtwx.output.mqtt.port=1883
#jtwx.output.mqtt.topic=jtwx/observation
#jtwx.output.mqtt.qos=0
