#
# Example properties / development configuration
#

#debug=true

jtwx.controller.pollingInterval=3000

jtwx.input.className=org.jtdev.jtwx.input.RandomGenerator
jtwx.input.parameters[0].param=port
jtwx.input.parameters[0].value=/dev/ttyS0

jtwx.outputs[0].className=org.jtdev.jtwx.output.Stdout
jtwx.outputs[0].parameters[0].param=foo
jtwx.outputs[0].parameters[0].value=bar

jtwx.outputs[1].className=org.jtdev.jtwx.output.Slf4jLogger

#jtwx.outputs[2].className=org.jtdev.jtwx.output.JtwxJsonUpload
#jtwx.outputs[2].parameters[0].param=jtwx.json.service.url
#jtwx.outputs[2].parameters[0].value=http://localhost:8080/jtwx-web/api/v1/samples